" 1.basic util(set, number, wrapscan, etc.)
"---------------------------------------
set clipboard+=unnamedplus
" set clipboard&
" set clipboard^=unnamedplus
set number
set title
set list
set hlsearch
set tabstop=4
set shiftwidth=4
set expandtab
set showcmd
set wrap
set background=dark
set encoding=UTF-8
"---------------------------------------

" 2. color settings TODO(まだいろいろ内容が理解出来てない)
"---------------------------------------
"""""""""""""""""""""""""""""
" ctermxx: console version of vim (guixx is GVim)
" Normal: 通常のテキスト部分
" NonText: eol, extends, precedes
" LineNr: :number と :# コマンドの行番号
" SpecialKey: nbsp, tab, trail
" Folded: 閉じた折り畳みの行
" EndOfBuffer: バッファ外の行(行頭に~が表示されている行)
"""""""""""""""""""""""""""""
"colorscheme evening
"highlight Normal ctermbg=NONE
"highlight NonText ctermbg=NONE
"highlight LineNr ctermbg=NONE
"highlight Folded ctermbg=NONE
"highlight EndOfBuffer ctermbg=NONE
"---------------------------------------
